{
  "name": "playwright-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "smoke": "playwright test --grep \"@smoke\"",
    "headed": "playwright test --headed",
    "ui": "playwright test --ui",
    "debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
